<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografía" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="EscuelaDBModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>